<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="NS-Exercise.css"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
          "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <body>
        <h1>MathML + XHTML Example</h1>
        <p>
            Given the quadratic equation
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mrow>
                    <mi>a</mi>
                    <mo>&#x2062;<!-- &InvisibleTimes; --></mo>
                    <msup>
                        <mi>x</mi>
                        <mn>2</mn>
                    </msup>
                    <mo>+</mo>
                    <mi>b</mi>
                    <mo>&#x2062;<!-- &InvisibleTimes; --></mo>
                    <mi>x</mi>
                    <mo>+</mo>
                    <mi>c</mi>
                    <mo>=</mo>
                    <mi>0</mi>
                </mrow>
            </math>
            , the roots are given by
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mrow>
                    <mi>x</mi>
                    <mo>=</mo>
                    <mfrac>
                        <mrow>
                            <mo form="prefix">&#x2212;<!-- &minus; --></mo>
                            <mi>b</mi>
                            <mo>&#x00B1;<!-- &PlusMinus; --></mo>
                            <msqrt>
                                <msup>
                                    <mi>b</mi>
                                    <mn>2</mn>
                                </msup>
                                <mo>&#x2212;<!-- &minus; --></mo>
                                <mn>4</mn>
                                <mo>&#x2062;<!-- &InvisibleTimes; --></mo>
                                <mi>a</mi>
                                <mo>&#x2062;<!-- &InvisibleTimes; --></mo>
                                <mi>c</mi>
                            </msqrt>
                        </mrow>
                        <mrow>
                            <mn>2</mn>
                            <mo>&#x2062;<!-- &InvisibleTimes; --></mo>
                            <mi>a</mi>
                        </mrow>
                    </mfrac>
                </mrow>
            </math>
            .
        </p>
    </body>
</html>
