<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>BI-XML project</title>
      <meta name="author" content="Petr Svoboda">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <h1 id="title">Iraq</h1><img src="images/Iraq.gif" alt="map"><a href="https://www.cia.gov/library/publications/resources/the-world-factbook/geos/iz.html" class="source">
         Source
         </a><h2 id="contents">Contents</h2>
      <ul>
         <li><a href="#title">Title</a></li>
         <li><a href="#contents">Contents</a></li>
         <li><a href="#background">Background</a></li>
         <li><a href="#geography">Geography</a></li>
         <li><a href="#society">People and society</a></li>
         <li><a href="#government">Government</a></li>
         <li><a href="#economy">Economy</a></li>
         <li><a href="#energy">Energy</a></li>
         <li><a href="#communications">Communications</a></li>
         <li><a href="#transportation">Transportation</a></li>
         <li><a href="#military-and-security">Military and security</a></li>
      </ul>
      <h2 id="background">Background</h2>
      <p>In October 2005, Iraqis approved a constitution in a national referendum and, pursuant to this document, elected a 275-member
         Council of Representatives (COR) in December 2005. The COR approved most cabinet ministers in May 2006, marking the transition
         to Iraq's first constitutional government in nearly a half century. Nearly nine years after the start of the Second Gulf War
         in Iraq, US military operations there ended in mid-December 2011. In January 2009 and April 2013, Iraq held elections for
         provincial councils in all governorates except for the three comprising the Kurdistan Regional Government and Kirkuk Governorate.
         Iraq held a national legislative election in March 2010 - choosing 325 legislators in an expanded COR - and, after nine months
         of deadlock, the COR approved the new government in December 2010. In April 2014, Iraq held a national legislative election
         and expanded the COR to 328 legislators. Prime Minister Nuri al-MALIKI dropped his bid for a third term in office, enabling
         new Prime Minister Haydar al-ABADI, a Shia Muslim from Baghdad, to win legislative approval of his new cabinet in September
         2014. Since 2014, Iraq has been engaged in a military campaign against ISIS to recapture territory lost in the western and
         northern portion of the country.
      </p>
      <section>
         <h2 id="geography">Geography</h2>
         <div>
            <h3>Location</h3>
            <p>Middle East, bordering the Persian Gulf, between Iran and Kuwait</p>
         </div>
         <div>
            <h3>Geographic coordinates</h3>
            <p>33 00 N, 44 00 E</p>
         </div>
         <div>
            <h3>Map references</h3>
            <p>Middle East</p>
         </div>
         <div>
            <h3>Area</h3><span class="rank">
               World rank: 60</span><div>
               <h4>Area total</h4>
               <p>438317 sq km</p>
            </div>
            <div>
               <h4>Land</h4>
               <p>437367 sq km</p>
            </div>
            <div>
               <h4>Water</h4>
               <p>950 sq km</p>
            </div>
         </div>
         <div>
            <h3>Area comparative</h3>
            <p>slightly more than three times the size of New York state</p>
         </div>
         <div>
            <h3>Land boundaries</h3>
            <p>3809 km</p>
         </div>
         <div>
            <h3>Coastline</h3>
            <p>58 km</p>
         </div>
         <div>
            <h3>Maritime claims</h3>
            <div>
               <h4>Territorial sea</h4>
               <p>12 nm</p>
            </div>
            <div>
               <h4>Continental shelf</h4>
               <p>not specified</p>
            </div>
         </div>
         <div>
            <h3>Climate</h3>
            <p>mostly desert; mild to cool winters with dry, hot, cloudless summers; northern mountainous regions along Iranian and Turkish
               borders experience cold winters with occasionally heavy snows that melt in early spring, sometimes causing extensive flooding
               in central and southern Iraq
            </p>
         </div>
         <div>
            <h3>Terrain</h3>
            <p>mostly broad plains; reedy marshes along Iranian border in south with large flooded areas; mountains along borders with Iran
               and Turkey
            </p>
         </div>
         <div>
            <h3>Elevation</h3>
            <div>
               <h4>Mean elevation</h4>
               <p>312 m</p>
            </div>
            <div>
               <h4>Elevation extremes</h4>
               <p>lowest point: Persian Gulf 0 m</p>
            </div>
         </div>
         <div>
            <h3>Natural resources</h3>
            <ul>
               <li>petroleum</li>
               <li>natural gas</li>
               <li>phosphates</li>
               <li>sulfur</li>
            </ul>
         </div>
         <div>
            <h3 id="ethnic-groups">Land use</h3>
            <ul>
               <li>Agricultural land: 18%
                  
               </li>
               <li>Forest: 2%
                  
               </li>
               <li>Other: 80%
                  
               </li>
            </ul>
         </div>
         <div>
            <h3>Irrigated land</h3>
            <p>35,250 sq km (2012)</p>
         </div>
         <div>
            <h3>Population distribution</h3>
            <p>population is concentrated in the north, center, and eastern parts of the country, with many of the larger urban agglomerations
               found along extensive parts of the Tigris and Euphrates Rivers; much of the western and southern areas are either lightly
               populated or uninhabited
            </p>
         </div>
         <div>
            <h3>Natural hazards</h3>
            <p>dust storms; sandstorms; floods</p>
         </div>
         <div>
            <h3>Environment current issues</h3>
            <p>government water control projects drained most of the inhabited marsh areas east of An Nasiriyah by drying up or diverting
               the feeder streams and rivers; a once sizable population of Marsh Arabs, who inhabited these areas for thousands of years,
               has been displaced; furthermore, the destruction of the natural habitat poses serious threats to the area's wildlife populations;
               inadequate supplies of potable water; development of the Tigris and Euphrates rivers system contingent upon agreements with
               upstream riparian Turkey; air and water pollution; soil degradation (salination) and erosion; desertification
            </p>
         </div>
         <div>
            <h3>Geography note</h3>
            <p>strategic location on Shatt al Arab waterway and at the head of the Persian Gulf</p>
         </div>
      </section>
      <section>
         <h2 id="society">Society</h2>
         <div>
            <h3>Population</h3><span class="rank">
               World rank: 35</span><p>39,192,111 (July 2017 est.)
               			35
               		
            </p>
         </div>
         <div>
            <h3>Nationality</h3>
            <div>
               <h4>Noun</h4>
               <p>Iraqi(s)</p>
            </div>
            <div>
               <h4>Adjective</h4>
               <p>Iraqi</p>
            </div>
         </div>
         <section>
            <h3 id="ethnic-groups">Ethnic groups</h3>
            <ul>
               <li>Arab
                  (majority)
                  
               </li>
               <li>Kurdish
                  (majority)
                  
               </li>
               <li>Assyrian</li>
               <li>Shabak</li>
               <li>Yazidi</li>
            </ul>
         </section>
         <section>
            <h3 id="languages">Languages</h3>
            <ul>
               <li>Arabic
                  (official)
                  
               </li>
               <li>Kurdish
                  (official)
                  
               </li>
               <li>Turkmen</li>
               <li>Syriac</li>
               <li>Armenian</li>
            </ul>
         </section>
         <section>
            <h3 id="religions">Religions</h3>
            <ul>
               <li>Muslim
                  : 99%
                  
                  (official)
                  
                  <ul>
                     <li>Shia: 60%</li>
                     <li>Sunni: 40%</li>
                  </ul>
               </li>
               <li>Christian
                  : 0.1%
                  
               </li>
               <li>Yazidi
                  : 0.1%
                  
               </li>
               <li>Sabean Mandaean
                  : 0.1%
                  
               </li>
               <li>Baha'i
                  : 0.1%
                  
               </li>
               <li>Zoroastrian
                  : 0.1%
                  
               </li>
               <li>Hindu
                  : 0.1%
                  
               </li>
               <li>Buddhist
                  : 0.1%
                  
               </li>
               <li>Jewish
                  : 0.1%
                  
               </li>
               <li>Folk religion
                  : 0.1%
                  
               </li>
               <li>Unafilliated
                  : 0.1%
                  
               </li>
               <li>Other
                  : 0.1%
                  
               </li>
            </ul>
         </section>
         <section>
            <h3>Age</h3>
            <div>
               <h4>Median</h4>
               Total: 20<br>
               Male: 19.8<br>
               Female: 20.3
            </div>
            <div>
               <h4>Structure</h4>
               <ul>
                  <li>0
                     - 14
                     : 39.46%
                     
                     
                     <ul>
                        <li>Male: 7895522</li>
                        <li>Female: 7569205</li>
                     </ul>
                  </li>
                  <li>15
                     - 24
                     : 19.25%
                     
                     
                     <ul>
                        <li>Male: 3841375</li>
                        <li>Female: 3702187</li>
                     </ul>
                  </li>
                  <li>25
                     - 54
                     : 33.84%
                     
                     
                     <ul>
                        <li>Male: 6704201</li>
                        <li>Female: 6558108</li>
                     </ul>
                  </li>
                  <li>55
                     - 64
                     : 3.99%
                     
                     
                     <ul>
                        <li>Male: 752598</li>
                        <li>Female: 812683</li>
                     </ul>
                  </li>
                  <li>65
                     + 
                     
                     : 3.46%
                     
                     
                     <ul>
                        <li>Male: 601937</li>
                        <li>Female: 754295</li>
                     </ul>
                  </li>
               </ul>
            </div>
         </section>
         <div>
            <h4>Growth rate</h4>0.4%
            
         </div>
         <div>
            <h4>Birth rate</h4>30.4&nbsp;births/1,000 population
         </div>
         <div>
            <h4>Death rate</h4>3.8&nbsp;deaths/1,000 population
         </div>
         <div>
            <h4>Migration rate</h4>-1.2&nbsp;migrant(s)/1,000 population
         </div>
         <div>
            <h3></h3>
            <p></p>
         </div>
         <div>
            <h3>Major urban areas population</h3>
            <p>BAGHDAD (capital) 6.643 million; Mosul 1.694 million; Erbil 1.166 million; Basra 1.019 million; As Sulaymaniyah 1.004 million;
               Najaf 889,000 (2015)
            </p>
         </div>
         <div>
            <h3 id="sex-ratios">Sex ratios</h3>
            <ul>
               <li>At birth: 1.05 male(s)/female</li>
               <li>0-14 years: 1.04 male(s)/female</li>
               <li>15-24 years: 1.04 male(s)/female</li>
               <li>25-54 years: 1.02 male(s)/female</li>
               <li>55-64 years: 0.91 male(s)/female</li>
               <li>65+ years: 0.8 male(s)/female</li>
               <li>Total: 1.02 male(s)/female</li>
            </ul>
         </div>
         <div>
            <h3>Infant mortality rate</h3><span class="rank">
               World rank: 48</span><div>
               <h4>Infant mortality rate total</h4>
               <p>37.5 deaths/1,000 live births</p>
            </div>
            <div>
               <h4>Infant mortality rate male</h4>
               <p>40.6 deaths/1,000 live births</p>
            </div>
            <div>
               <h4>Infant mortality rate female</h4>
               <p>34.2 deaths/1,000 live births (2017 est.)</p>
            </div>
         </div>
         <div>
            <h3>Life expectancy at birth</h3><span class="rank">
               World rank: 117</span><div>
               <h4>Total population</h4>
               <p>74.9 years</p>
            </div>
            <div>
               <h4>Expectancy male</h4>
               <p>72.6 years</p>
            </div>
            <div>
               <h4>Expectancy female</h4>
               <p>77.2 years (2017 est.)</p>
            </div>
         </div>
         <div>
            <h3>Total fertility rate</h3><span class="rank">
               World rank: 35</span><p>4 children born/woman (2017 est.)
               			35
               		
            </p>
         </div>
      </section>
      <section>
         <h2 id="government">Government</h2>
         <div>
            <h3>Country name</h3>
            <div>
               <h4>Conventional long form</h4>
               <p>Republic of Iraq</p>
            </div>
            <div>
               <h4>Conventional short form</h4>
               <p>Iraq</p>
            </div>
            <div>
               <h4>Local long form</h4>
               <p>Jumhuriyat al-Iraq/Komar-i Eraq</p>
            </div>
            <div>
               <h4>Local short form</h4>
               <p>Al Iraq/Eraq</p>
            </div>
            <div>
               <h4>Etymology</h4>
               <p>the name probably derives from "Uruk" (Biblical "Erech"), the ancient Sumerian and Babylonian city on the Euphrates River</p>
            </div>
         </div>
         <div>
            <h3>Government type</h3>
            <p>federal parliamentary republic</p>
         </div>
         <div>
            <h3>Capital</h3>
            <div>
               <h4>Capital name</h4>
               <p>Baghdad</p>
            </div>
            <div>
               <h4>Geographic coordinates</h4>
               <p>33 20 N, 44 24 E</p>
            </div>
            <div>
               <h4>Time difference</h4>
               <p>UTC+3 (8 hours ahead of Washington, DC, during Standard Time)</p>
            </div>
         </div>
         <div>
            <h3>Administrative divisions</h3>
            <p>18 governorates (muhafazat, singular - muhafazah (Arabic); parezgakan, singular - parezga (Kurdish)) and 1 region*; Al Anbar;
               Al Basrah; Al Muthanna; Al Qadisiyah (Ad Diwaniyah); An Najaf; Arbil (Erbil) (Arabic), Hewler (Kurdish); As Sulaymaniyah (Arabic),
               Slemani (Kurdish); Babil; Baghdad; Dahuk (Arabic), Dihok (Kurdish); Dhi Qar; Diyala; Karbala'; Kirkuk; Kurdistan Regional
               Government*; Maysan; Ninawa; Salah ad Din; Wasit
            </p>
         </div>
         <div>
            <h3>National holiday</h3>
            <p>Independence Day, 3 October (1932); Republic Day, 14 July (1958)</p>
         </div>
         <div>
            <h3>Constitution</h3>
            <p>several previous; latest adopted by referendum 15 October 2005</p>
         </div>
         <div>
            <h3>Legal system</h3>
            <p>mixed legal system of civil and Islamic law</p>
         </div>
         <div>
            <h3>Suffrage</h3>
            <p>18 years of age; universal</p>
         </div>
         <div>
            <h3>Executive branch</h3>
            <div>
               <h4>Chief of state</h4>
               <p>President Fuad MASUM (since 24 July 2014); Vice Presidents Ayad ALLAWI (since 9 September 2014), Nuri al-MALIKI (since 8 September
                  2014), Usama al-NUJAYFI (since 9 September 2014)
               </p>
            </div>
            <div>
               <h4>Head of government</h4>
               <p>Prime Minister Haydar al-ABADI (since 8 September 2014)</p>
            </div>
            <div>
               <h4>Cabinet</h4>
               <p>Council of Ministers proposed by the prime minister, approved by Council of Representatives</p>
            </div>
         </div>
         <div>
            <h3>Legislative branch</h3>
            <div>
               <h4>Description</h4>
               <p>unicameral Council of Representatives or Majlis an-Nuwwab al-Iraqiyy (328 seats; 320 members directly elected in multi-seat
                  constituencies by proportional representation vote and 8 seats reserved for minorities; members serve 4-year terms); note
                  - Iraq's constitution calls for the establishment of an upper house, the Federation Council, but it has not been instituted
               </p>
            </div>
            <div>
               <h4>Elections</h4>
               <p>last held on 30 April 2014 (next to be held in May 2018)</p>
            </div>
            <div>
               <h4>Election results</h4>
               <p>percent of vote by party/coalition - NA; seats by party/coalition – State of Law Coalition 95, Ahrar Bloc/Sadrist Trend 34,
                  ISCI/Muwatin 31, United for Reform Coalition/Muttahidun 28, KDP 25, PUK 21, Nationalism Coalition/Wataniyah 21, other Sunni
                  coalitions/parties 19, Al-Arabiyah Coalition 10, Goran 9, other Shia parties/coalitions 8, Fadilah 6, National Reform Trend
                  6, Diyala is Our Identity 5, Iraq Coalition 5, KIU 4, other 5
               </p>
            </div>
         </div>
         <div>
            <h3>Judicial branch</h3>
            <div>
               <h4>Highest court</h4>
               <p>Federal Supreme Court or FSC (consists of 9 judges); note - court jurisdiction limited to constitutional issues and disputes
                  between regions or governorates and the central government; Court of Cassation (consists of a court president, 5 vice-presidents,
                  and at least 24 judges)
               </p>
            </div>
            <div>
               <h4>Judge selection and term of office</h4>
               <p>Federal Supreme Court and Court of Cassation judges selected by the president of the republic from nominees selected by the
                  Supreme Judicial Council (SJC), a 25-member committee of judicial officials that manage the judiciary and prosecutors; FSC
                  members appointed for life; Court of Cassation judges appointed by the SJC and confirmed by the Council of Representatives
                  to serve until retirement nominally at age 63
               </p>
            </div>
            <div>
               <h4>Subordinate courts</h4>
               <p>Courts of Appeal (governorate level); civil courts including first instance, personal status, labor, and customs; criminal
                  courts including felony, misdemeanor, investigative, major crimes, juvenile, and traffic; religious courts
               </p>
            </div>
         </div>
         <div>
            <h3>Political parties and leaders</h3>
            <p>United for Reform Coalition/Muttahidun Lil Islah [Usama al-NUJAYFI]</p>
         </div>
         <div>
            <h3>Flag description</h3>
            <p>three equal horizontal bands of red (top), white, and black; the Takbir (Arabic expression meaning "God is great") in green
               Arabic script is centered in the white band; the band colors derive from the Arab Liberation flag and represent oppression
               (black), overcome through bloody struggle (red), to be replaced by a bright future (white); the Council of Representatives
               approved this flag in 2008 as a compromise temporary replacement for the Ba'thist SADDAM-era flag
            </p>
         </div>
         <div>
            <h3>National symbol</h3>
            <p>golden eagle; national colors: red, white, black</p>
         </div>
         <div>
            <h3>National anthem</h3>
            <div>
               <h4>Anthem name</h4>
               <p>"Mawtini" (My Homeland)</p>
            </div>
            <div>
               <h4>Music</h4>
               <p>Ibrahim TOUQAN/Mohammad FLAYFEL</p>
            </div>
            <div>
               <h4>Anthem note</h4>
               <p>adopted 2004; following the ouster of SADDAM Husayn, Iraq adopted "Mawtini," a popular folk song throughout the Arab world;
                  also serves as an unofficial anthem of the Palestinian people
               </p>
            </div>
         </div>
      </section>
      <section>
         <h2 id="economy">Economy</h2>
         <div>
            <h3>Economy overview</h3>
            <p>Inflation has remained under control since 2006. However, Iraqi leaders remain hard-pressed to translate macroeconomic gains
               into an improved standard of living for the Iraqi populace. Unemployment remains a problem throughout the country despite
               a bloated public sector. Encouraging private enterprise through deregulation would make it easier for Iraqi citizens and foreign
               investors to start new businesses. Rooting out corruption and implementing reforms - such as restructuring banks and developing
               the private sector - would be important steps in this direction.
            </p>
         </div>
         <div>
            <h3>Gdp purchasing power parity</h3><span class="rank">
               World rank: 35</span><p>$598 billion (2015 est.)
               			35
               		
            </p>
         </div>
         <div>
            <h3>Gdp official exchange rate</h3>
            <p>$192.7 billion (2016 est.)</p>
         </div>
         <div>
            <h3>Gdp real growth rate</h3><span class="rank">
               World rank: 204</span><p>4.8% (2015 est.)
               			204
               		
            </p>
         </div>
         <div>
            <h3>Gdp per capita</h3><span class="rank">
               World rank: 102</span><p>$16,200 (2015 est.)
               			102
               		
            </p>
         </div>
         <div>
            <h3>By end use</h3>
            <div>
               <h4>Household consumption</h4>
               <p>50.4%</p>
            </div>
            <div>
               <h4>Government consumption</h4>
               <p>18.8%</p>
            </div>
            <div>
               <h4>Investment in fixed capital</h4>
               <p>23.5%</p>
            </div>
            <div>
               <h4>Investment in inventories</h4>
               <p>-4.5%</p>
            </div>
            <div>
               <h4>Exports of goods and services</h4>
               <p>39.7%</p>
            </div>
            <div>
               <h4>Imports of goods and services</h4>
               <p>-27.9% (2013 est.)</p>
            </div>
         </div>
         <div>
            <h3>By sector of origin</h3>
            <div>
               <h4>Agriculture</h4>
               <p>4.8%</p>
            </div>
            <div>
               <h4>Industry</h4>
               <p>40.6%</p>
            </div>
            <div>
               <h4>Services</h4>
               <p>54.6% (2017 est.)</p>
            </div>
         </div>
         <div>
            <h3>Agriculture products</h3>
            <ul>
               <li>wheat</li>
               <li>barley</li>
               <li>rice</li>
               <li>vegetables</li>
               <li>dates</li>
               <li>cotton</li>
               <li>cattle</li>
               <li>sheep</li>
               <li>poultry</li>
            </ul>
         </div>
         <div>
            <h3>Industries</h3>
            <ul>
               <li>petroleum</li>
               <li>chemicals</li>
               <li>textiles</li>
               <li>leather</li>
               <li>construction materials</li>
               <li>food processing</li>
               <li>fertilizer</li>
               <li>meta</li>
               <li>fabrication/processing</li>
            </ul>
         </div>
         <div>
            <h3>Labor force</h3><span class="rank">
               World rank: 57</span><p>8.9 million (2010 est.)
               			57
               		
            </p>
         </div>
         <div>
            <h3>Labor force by occupation</h3>
            <div>
               <h4>Agriculture</h4>
               <p>21.6%</p>
            </div>
            <div>
               <h4>Industry</h4>
               <p>18.7%</p>
            </div>
            <div>
               <h4>Services</h4>
               <p>59.8% (2008 est.)</p>
            </div>
         </div>
         <div>
            <h3>Unemployment rate</h3><span class="rank">
               World rank: 173</span><p>15% (2010 est.)
               			173
               		
            </p>
         </div>
         <div>
            <h3>Taxes and other revenues</h3><span class="rank">
               World rank: 66</span><p>33.2% of GDP (2017 est.)
               			66
               		
            </p>
         </div>
         <div>
            <h3>Public debt</h3><span class="rank">
               World rank: 66</span><p>55% of GDP (2015 est.)
               			66
               		
            </p>
         </div>
         <div>
            <h3>Inflation rate consumer prices</h3><span class="rank">
               World rank: 91</span><p>0.4% (2016 est.)
               			91
               		
            </p>
         </div>
         <div>
            <h3>Exports</h3><span class="rank">
               World rank: 48</span><p>$28.36 billion (2016 est.)
               			48
               		
            </p>
         </div>
         <div>
            <h3>Exports commodities</h3>
            <p>crude oil 99%, crude materials excluding fuels, food, live animals</p>
         </div>
         <div>
            <h3>Imports</h3><span class="rank">
               World rank: 59</span><p>$19.57 billion (2016 est.)
               			59
               		
            </p>
         </div>
         <div>
            <h3>Imports commodities</h3>
            <p>food, medicine, manufactures</p>
         </div>
         <div>
            <h3>Exchange rates</h3>
            <p>1,213.72 (2013 est.)</p>
         </div>
      </section>
      <section>
         <h2 id="energy">Energy</h2>
         <div>
            <h3>Electricity production</h3><span class="rank">
               World rank: 38</span><p>84 billion kWh (2016 est.)
               			38
               		
            </p>
         </div>
         <div>
            <h3>Electricity consumption</h3><span class="rank">
               World rank: 41</span><p>66 billion kWh (2016 est.)
               			41
               		
            </p>
         </div>
         <div>
            <h3>Electricity exports</h3><span class="rank">
               World rank: 151</span><p>0 kWh (2016 est.)
               			151
               		
            </p>
         </div>
         <div>
            <h3>Electricity imports</h3><span class="rank">
               World rank: 22</span><p>12 billion kWh (2016 est.)
               			22
               		
            </p>
         </div>
         <div>
            <h3>Crude oil proved reserves</h3><span class="rank">
               World rank: 5</span><p>142.5 billion bbl (1 January 2017 es)
               			5
               		
            </p>
         </div>
         <div>
            <h3>Refined petroleum products production</h3><span class="rank">
               World rank: 32</span><p>484,800 bbl/day (2014 est.)
               			32
               		
            </p>
         </div>
         <div>
            <h3>Refined petroleum products consumption</h3><span class="rank">
               World rank: 26</span><p>850,000 bbl/day (2015 est.)
               			26
               		
            </p>
         </div>
         <div>
            <h3>Refined petroleum products exports</h3><span class="rank">
               World rank: 89</span><p>7,080 bbl/day (2014 est.)
               			89
               		
            </p>
         </div>
         <div>
            <h3>Refined petroleum products imports</h3><span class="rank">
               World rank: 26</span><p>295,300 bbl/day (2014 est.)
               			26
               		
            </p>
         </div>
         <div>
            <h3>Natural gas production</h3><span class="rank">
               World rank: 68</span><p>1.002 billion cu m (2015 est.)
               			68
               		
            </p>
         </div>
         <div>
            <h3>Natural gas consumption</h3><span class="rank">
               World rank: 93</span><p>1.27 billion cu m (2015 est.)
               			93
               		
            </p>
         </div>
         <div>
            <h3>Natural gas exports</h3><span class="rank">
               World rank: 124</span><p>0 cu m (2013 est.)
               			124
               		
            </p>
         </div>
         <div>
            <h3>Natural gas imports</h3><span class="rank">
               World rank: 141</span><p>0 cu m (2013 est.)
               			141
               		
            </p>
         </div>
         <div>
            <h3>Natural gas proved reserves</h3><span class="rank">
               World rank: 12</span><p>3.158 trillion cu m (1 January 2017 es)
               			12
               		
            </p>
         </div>
      </section>
      <section>
         <h2 id="communications">Communications</h2>
         <div>
            <h3>Telephone system</h3>
            <p>
               			the 2003 liberation of Iraq severely disrupted telecommunications throughout Iraq; widespread government efforts to rebuild
               domestic and international communications have slowed due to the ongoing conflict with ISIS/ISIL
               			the mobile cellular market continues to expand (cell phones were banned prior to 2003 under the SADDAM regime); 3G services
               offered by three major mobile operators in 2015; ongoing conflict has destroyed infrastructure in areas
               			country code - 964; satellite earth stations - 4 (2 Intelsat - 1 Atlantic Ocean and 1 Indian Ocean, 1 Intersputnik - Atlantic
               Ocean region, and 1 Arabsat (inoperative)); local microwave radio relay connects border regions to Jordan, Kuwait, Syria,
               and Turkey; international terrestrial fiber-optic connections have been established with Saudi Arabia, Turkey, Kuwait, Jordan,
               and Iran; links to the Fiber-Optic Link Around the Globe (FLAG) and the Gulf Bridge International (GBI) submarine fiber-optic
               cables have been established (2017)
               		
            </p>
         </div>
         <div>
            <h3>Broadcast media</h3>
            <p>the number of private radio and TV stations has increased rapidly since 2003; government-owned TV and radio stations are operated
               by the publicly funded Iraqi Media Network; private broadcast media are mostly linked to political, ethnic, or religious groups;
               satellite TV is available to an estimated 70% of viewers and many of the broadcasters are based abroad; transmissions of multiple
               international radio broadcasters are accessible (2015)
            </p>
         </div>
         <div>
            <h3>Internet country code</h3>
            <p>.iq</p>
         </div>
         <div>
            <h3>Internet users</h3><span class="rank">
               World rank: 87</span><div>
               <h4>Total users</h4>
               <p>8,098,401</p>
            </div>
            <div>
               <h4>Percent of population</h4>
               <p>21.2% (July 2016 est.)</p>
            </div>
         </div>
      </section>
      <section>
         <h2 id="transportation">Transportation</h2>
         <div>
            <h3>National air transport system</h3>
            <div>
               <h4>Number of registered air carriers</h4>
               <p>4</p>
            </div>
            <div>
               <h4>Inventory of registered aircraft operated by air carriers</h4>
               <p>39</p>
            </div>
         </div>
         <div>
            <h3>Civil aircraft registration country code prefix</h3>
            <p>YI (2016)</p>
         </div>
         <div>
            <h3>Airports</h3><span class="rank">
               World rank: 55</span></div>
         <div>
            <h3 id="airports-with-paved-runways">Airports with paved runways</h3>
            <ul>
               <li>Total: 72</li>
               <li>47m: 54</li>
               <li>437m: 4</li>
               <li>523m: 7</li>
               <li>Under 914: 7</li>
            </ul>
         </div>
         <div>
            <h3>Railways</h3><span class="rank">
               World rank: 67</span><div>
               <h4>Railways total</h4>
               <p>2,272 km</p>
            </div>
            <div>
               <h4>Standard gauge</h4>
               <p>2,272 km 1.435-m gauge (2014)</p>
            </div>
         </div>
         <div>
            <h3>Roadways</h3><span class="rank">
               World rank: 71</span><div>
               <h4>Roadways total</h4>
               <p>59,623 km</p>
            </div>
            <div>
               <h4>Paved</h4>
               <p>59,623 km (includes Kurdistan Region) (2012)</p>
            </div>
         </div>
         <div>
            <h3>Merchant marine</h3><span class="rank">
               World rank: 98</span><div>
               <h4>Merchant total</h4>
               <p>77</p>
            </div>
            <div>
               <h4>By type</h4>
               <p>general cargo 1, oil tanker 6, other 70 (2017)</p>
            </div>
         </div>
         <div>
            <h3>Ports and terminals</h3>
            <div>
               <h4>River port</h4>
               <p>Al Basrah (Shatt al-'Arab); Khawr az Zubayr, Umm Qasr (Khawr az Zubayr waterway)</p>
            </div>
         </div>
      </section>
      <section>
         <h2 id="military-and-security">Military and security</h2>
         <div>
            <h3>Military branches</h3>
            <p>Ministry of Defense: Iraqi Army (includes Army Aviation Directorate), Iraqi Navy, Iraqi Air Force; National-Level Security
               Forces: Iraqi Counterterrorism Service, Iraqi Federal Police (includes Emergency Response Division), Iraqi Border Guard Force,
               Popular Mobilization Committee Forces (2017)
            </p>
         </div>
         <div>
            <h3>Military service age and obligation</h3>
            <p>18-40 years of age for voluntary military service; no conscription (2013)</p>
         </div>
      </section>
   </body>
</html>