<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>BI-XML project</title>
      <meta name="author" content="Petr Svoboda">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <h1>Nations</h1>
      <h2>Content</h2>
      <ul>
         <li><a href="nation-curacao.html">Curacao</a></li>
         <li><a href="nation-iraq.html">Iraq</a></li>
         <li><a href="nation-new-zealand.html">New Zealand</a></li>
         <li><a href="nation-taiwan.html">Taiwan</a></li>
      </ul>
   </body>
</html>