<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>BI-XML project</title>
      <meta name="author" content="Petr Svoboda">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <h1 id="title">Taiwan</h1><img src="images/Taiwan.gif" alt="map"><a href="https://www.cia.gov/library/publications/resources/the-world-factbook/geos/tw.html" class="source">
         Source
         </a><h2 id="contents">Contents</h2>
      <ul>
         <li><a href="#title">Title</a></li>
         <li><a href="#contents">Contents</a></li>
         <li><a href="#background">Background</a></li>
         <li><a href="#geography">Geography</a></li>
         <li><a href="#society">People and society</a></li>
         <li><a href="#government">Government</a></li>
         <li><a href="#economy">Economy</a></li>
         <li><a href="#energy">Energy</a></li>
         <li><a href="#communications">Communications</a></li>
         <li><a href="#transportation">Transportation</a></li>
         <li><a href="#military-and-security">Military and security</a></li>
      </ul>
      <h2 id="background">Background</h2>
      <p>First inhabited by Austronesian people, Taiwan became home to Han immigrants beginning in the late Ming Dynasty (17th century).
         In 1895, military defeat forced China's Qing Dynasty to cede Taiwan to Japan, which then governed Taiwan for 50 years. Taiwan
         came under Chinese Nationalist (Kuomintang, KMT) control after World War II. With the communist victory in the Chinese civil
         war in 1949, the Nationalist-controlled Republic of China government and 2 million Nationalists fled to Taiwan and continued
         to claim to be the legitimate government for mainland China and Taiwan based on a 1947 Constitution drawn up for all of China.
         Until 1987, however, the Nationalist government ruled Taiwan under a civil war martial law declaration dating to 1948. Beginning
         in the 1970s, Nationalist authorities gradually began to incorporate the native population into the governing structure beyond
         the local level. The democratization process expanded rapidly in the 1980s, leading to the then illegal founding of Taiwan’s
         first opposition party (the Democratic Progressive Party or DPP) in 1986 and the lifting of martial law the following year.
         Taiwan held legislative elections in 1992, the first in over forty years, and its first direct presidential election in 1996.
         In the 2000 presidential elections, Taiwan underwent its first peaceful transfer of power with the KMT loss to the DPP and
         afterwards experienced two additional democratic transfers of power in 2008 and 2016. Throughout this period, the island prospered,
         became one of East Asia's economic "Tigers," and after 2000 became a major investor in mainland China as cross-Strait ties
         matured. The dominant political issues continue to be economic reform and growth as well as management of sensitive relations
         between Taiwan and China.
      </p>
      <section>
         <h2 id="geography">Geography</h2>
         <div>
            <h3>Location</h3>
            <p>Eastern Asia, islands bordering the East China Sea, Philippine Sea, South China Sea, and Taiwan Strait, north of the Philippines,
               off the southeastern coast of China
            </p>
         </div>
         <div>
            <h3>Geographic coordinates</h3>
            <p>23 30 N, 121 00 E</p>
         </div>
         <div>
            <h3>Map references</h3>
            <p>Southeast Asia</p>
         </div>
         <div>
            <h3>Area</h3><span class="rank">
               World rank: 139</span><div>
               <h4>Area total</h4>
               <p>35980 sq km</p>
            </div>
            <div>
               <h4>Land</h4>
               <p>32260 sq km</p>
            </div>
            <div>
               <h4>Water</h4>
               <p>3720 sq km</p>
            </div>
         </div>
         <div>
            <h3>Area comparative</h3>
            <p>slightly smaller than Maryland and Delaware combined</p>
         </div>
         <div>
            <h3>Land boundaries</h3>
            <p>0 km</p>
         </div>
         <div>
            <h3>Coastline</h3>
            <p>1566 km</p>
         </div>
         <div>
            <h3>Maritime claims</h3>
            <div>
               <h4>Territorial sea</h4>
               <p>12 nm</p>
            </div>
            <div>
               <h4>Exclusive economic zone</h4>
               <p>200 nm</p>
            </div>
         </div>
         <div>
            <h3>Climate</h3>
            <p>tropical; marine; rainy season during southwest monsoon (June to August); persistent and extensive cloudiness all year</p>
         </div>
         <div>
            <h3>Terrain</h3>
            <p>eastern two-thirds mostly rugged mountains; flat to gently rolling plains in west</p>
         </div>
         <div>
            <h3>Elevation</h3>
            <div>
               <h4>Mean elevation</h4>
               <p>1,150 m</p>
            </div>
            <div>
               <h4>Elevation extremes</h4>
               <p>lowest point: South China Sea 0 m</p>
            </div>
         </div>
         <div>
            <h3>Natural resources</h3>
            <ul>
               <li>small deposits of coal</li>
               <li>natural gas</li>
               <li>limestone</li>
               <li>marble</li>
               <li>asbestos</li>
               <li>arable land</li>
            </ul>
         </div>
         <div>
            <h3 id="ethnic-groups">Land use</h3>
            <ul>
               <li>Agricultural land: 22.7%
                  
               </li>
               <li>Forest: 0%
                  
               </li>
               <li>Other: 77.3%
                  
               </li>
            </ul>
         </div>
         <div>
            <h3>Irrigated land</h3>
            <p>3,820 sq km (2012)</p>
         </div>
         <div>
            <h3>Population distribution</h3>
            <p>distribution exhibits a peripheral coastal settlement pattern, with the largest populations on the north and west coasts</p>
         </div>
         <div>
            <h3>Natural hazards</h3>
            <p>earthquakes; typhoons</p>
         </div>
         <div>
            <h3>Environment current issues</h3>
            <p>air pollution; water pollution from industrial emissions, raw sewage; contamination of drinking water supplies; trade in endangered
               species; low-level radioactive waste disposal
            </p>
         </div>
         <div>
            <h3>Geography note</h3>
            <p>strategic location adjacent to both the Taiwan Strait and the Luzon Strait</p>
         </div>
      </section>
      <section>
         <h2 id="society">Society</h2>
         <div>
            <h3>Population</h3><span class="rank">
               World rank: 55</span><p>23,508,428 (July 2017 est.)
               			55
               		
            </p>
         </div>
         <div>
            <h3>Nationality</h3>
            <div>
               <h4>Noun</h4>
               <p>Taiwan (singular and plural)</p>
            </div>
            <div>
               <h4>Adjective</h4>
               <p>Taiwan (or Taiwanese)</p>
            </div>
         </div>
         <section>
            <h3 id="ethnic-groups">Ethnic groups</h3>
            <ul>
               <li>Han Chinese
                  : 95%
                  
                  (majority)
                  
               </li>
               <li>Malayo-Polynesian
                  : 2.3%
                  
               </li>
            </ul>
         </section>
         <section>
            <h3 id="languages">Languages</h3>
            <ul>
               <li>Mandarin Chinese
                  (official)
                  
               </li>
               <li>Taiwanese</li>
               <li>Hakka dialects</li>
            </ul>
         </section>
         <section>
            <h3 id="religions">Religions</h3>
            <ul>
               <li>Buddhist
                  : 35.3%
                  
               </li>
               <li>Taoist
                  : 33.2%
                  
               </li>
               <li>Christian
                  : 3.9%
                  
               </li>
               <li>Taoist or Confucian folk religionist
                  : 10%
                  
               </li>
               <li>None or unspecified
                  : 18.2%
                  
               </li>
            </ul>
         </section>
         <section>
            <h3>Age</h3>
            <div>
               <h4>Median</h4>
               Total: 40.7<br>
               Male: 40<br>
               Female: 41.5
            </div>
            <div>
               <h4>Structure</h4>
               <ul>
                  <li>0
                     - 14
                     : 12.88%
                     
                     
                     <ul>
                        <li>Male: 1559074</li>
                        <li>Female: 1468319</li>
                     </ul>
                  </li>
                  <li>15
                     - 24
                     : 12.88%
                     
                     
                     <ul>
                        <li>Male: 1551228</li>
                        <li>Female: 1476660</li>
                     </ul>
                  </li>
                  <li>25
                     - 54
                     : 46.41%
                     
                     
                     <ul>
                        <li>Male: 5445338</li>
                        <li>Female: 5463804</li>
                     </ul>
                  </li>
                  <li>55
                     - 64
                     : 14.12%
                     
                     
                     <ul>
                        <li>Male: 1622111</li>
                        <li>Female: 1696564</li>
                     </ul>
                  </li>
                  <li>65
                     + 
                     
                     : 13.72%
                     
                     
                     <ul>
                        <li>Male: 1475534</li>
                        <li>Female: 1749796</li>
                     </ul>
                  </li>
               </ul>
            </div>
         </section>
         <div>
            <h4>Growth rate</h4>0.17%
            
         </div>
         <div>
            <h4>Birth rate</h4>8.3&nbsp;births/1,000 population
         </div>
         <div>
            <h4>Death rate</h4>7.4&nbsp;deaths/1,000 population
         </div>
         <div>
            <h4>Migration rate</h4>0.9&nbsp;migrant(s)/1,000 population
         </div>
         <div>
            <h3></h3>
            <p></p>
         </div>
         <div>
            <h3>Major urban areas population</h3>
            <p>TAIPEI (capital) 2.666 million; Kaohsiung 1.523 million; Taichung 1.225 million; Tainan 815,000 (2015)</p>
         </div>
         <div>
            <h3 id="sex-ratios">Sex ratios</h3>
            <ul>
               <li>At birth: 1.07 male(s)/female</li>
               <li>0-14 years: 1.08 male(s)/female</li>
               <li>15-24 years: 1 male(s)/female</li>
               <li>25-54 years: 0.96 male(s)/female</li>
               <li>55-64 years: 0.89 male(s)/female</li>
               <li>65+ years: 0.86 male(s)/female</li>
               <li>Total: 0.99 male(s)/female</li>
            </ul>
         </div>
         <div>
            <h3>Infant mortality rate</h3><span class="rank">
               World rank: 187</span><div>
               <h4>Infant mortality rate total</h4>
               <p>4.3 deaths/1,000 live births</p>
            </div>
            <div>
               <h4>Infant mortality rate male</h4>
               <p>4.7 deaths/1,000 live births</p>
            </div>
            <div>
               <h4>Infant mortality rate female</h4>
               <p>3.9 deaths/1,000 live births (2017 est.)</p>
            </div>
         </div>
         <div>
            <h3>Life expectancy at birth</h3><span class="rank">
               World rank: 40</span><div>
               <h4>Total population</h4>
               <p>80.2 years</p>
            </div>
            <div>
               <h4>Expectancy male</h4>
               <p>77.1 years</p>
            </div>
            <div>
               <h4>Expectancy female</h4>
               <p>83.6 years (2017 est.)</p>
            </div>
         </div>
         <div>
            <h3>Total fertility rate</h3><span class="rank">
               World rank: 222</span><p>1.13 children born/woman (2017 est.)
               			222
               		
            </p>
         </div>
      </section>
      <section>
         <h2 id="government">Government</h2>
         <div>
            <h3>Country name</h3>
            <div>
               <h4>Conventional long form</h4>
               <p>none</p>
            </div>
            <div>
               <h4>Conventional short form</h4>
               <p>Taiwan</p>
            </div>
            <div>
               <h4>Local long form</h4>
               <p>none</p>
            </div>
            <div>
               <h4>Local short form</h4>
               <p>Taiwan</p>
            </div>
            <div>
               <h4>Etymology</h4>
               <p>"Tayowan" was the name of the coastal sandbank where the Dutch erected their colonial headquarters on the island in the 17th
                  century; the former name "Formosa" means "beautiful" in Portuguese
               </p>
            </div>
         </div>
         <div>
            <h3>Government type</h3>
            <p>semi-presidential republic</p>
         </div>
         <div>
            <h3>Capital</h3>
            <div>
               <h4>Capital name</h4>
               <p>Taipei</p>
            </div>
            <div>
               <h4>Geographic coordinates</h4>
               <p>25 02 N, 121 31 E</p>
            </div>
            <div>
               <h4>Time difference</h4>
               <p>UTC+8 (13 hours ahead of Washington, DC, during Standard Time)</p>
            </div>
         </div>
         <div>
            <h3>Administrative divisions</h3>
            <p>includes main island of Taiwan plus smaller islands nearby and off coast of China's Fujian Province; Taiwan is divided into
               13 counties (xian, singular and plural), 3 cities (shi, singular and plural), and 6 special municipalities directly under
               the jurisdiction of the Executive Yuan
            </p>
         </div>
         <div>
            <h3>National holiday</h3>
            <p>Republic Day (National Day), 10 October (1911); note - celebrates the anniversary of the Chinese Revolution, also known as
               Double Ten (10-10) Day
            </p>
         </div>
         <div>
            <h3>Constitution</h3>
            <p>previous 1912, 1931; latest adopted 25 December 1946, promulgated 1 January 1947, effective 25 December 1947; amended/revised
               several times, last in 2005 (2016)
            </p>
         </div>
         <div>
            <h3>Legal system</h3>
            <p>civil law system</p>
         </div>
         <div>
            <h3>Suffrage</h3>
            <p>20 years of age; universal; note - in mid-2016, the Legislative Yuan drafted a constitutional amendment to reduce the voting
               age to 18, but it has not passed as of December 2017
            </p>
         </div>
         <div>
            <h3>Executive branch</h3>
            <div>
               <h4>Chief of state</h4>
               <p>President TSAI Ing-wen (since 20 May 2016); Vice President CHEN Chien-jen (since 20 May 2016)</p>
            </div>
            <div>
               <h4>Head of government</h4>
               <p>Premier LAI Ching-te (President of the Executive Yuan) (since 8 September 2017); Vice Premier LIN Hsi-yao, Vice President
                  of the Executive Yuan (since 20 May 2016)
               </p>
            </div>
            <div>
               <h4>Cabinet</h4>
               <p>Executive Yuan - ministers appointed by president on recommendation of premier</p>
            </div>
         </div>
         <div>
            <h3>Legislative branch</h3>
            <div>
               <h4>Description</h4>
               <p>unicameral Legislative Yuan (113 seats; 73 members directly elected in single-seat constituencies by simple majority vote,
                  34 directly elected in a single island-wide constituency by proportional representation vote, and 6 directly elected in multi-seat
                  aboriginal constituencies by proportional representation vote; members serve 4-year terms)
               </p>
            </div>
            <div>
               <h4>Elections</h4>
               <p>last held on 16 January 2016 (next to be held in January 2020)</p>
            </div>
            <div>
               <h4>Election results</h4>
               <p>percent of vote by party - NA; seats by party - DPP 68, KMT 35, NPP 5, PFP 3, NPSU 1, independent 1; note - this is the first
                  non-KMT-led legislature in Taiwan's history
               </p>
            </div>
         </div>
         <div>
            <h3>Judicial branch</h3>
            <div>
               <h4>Highest court</h4>
               <p>Supreme Court (consists of the court president, vice president, and approximately 100 judges organized into 8 civil and 12
                  criminal divisions, each with a division chief justice and 4 associate justices); Constitutional Court (consists of the court
                  president, vice president, and 13 justices)
               </p>
            </div>
            <div>
               <h4>Judge selection and term of office</h4>
               <p>Supreme Court justices appointed by the president; Constitutional Court justices appointed by the president with approval
                  of the Legislative Yuan; Supreme Court justices appointed for life; Constitutional Court justices appointed for 8-year terms
                  with half the membership renewed every 4 years
               </p>
            </div>
            <div>
               <h4>Subordinate courts</h4>
               <p>high courts; district courts; hierarchy of administrative courts</p>
            </div>
         </div>
         <div>
            <h3>Political parties and leaders</h3>
            <p>People First Party or PFP [James SOONG Chu-yu]</p>
         </div>
         <div>
            <h3>Flag description</h3>
            <p>red field with a dark blue rectangle in the upper hoist-side corner bearing a white sun with 12 triangular rays; the blue
               and white design of the canton (symbolizing the sun of progress) dates to 1895; it was later adopted as the flag of the Kuomintang
               Party; blue signifies liberty, justice, and democracy; red stands for fraternity, sacrifice, and nationalism, white represents
               equality, frankness, and the people's livelihood; the 12 rays of the sun are those of the months and the twelve traditional
               Chinese hours (each ray equals two hours)
            </p>
         </div>
         <div>
            <h3>National symbol</h3>
            <p>white, 12-rayed sun on blue field; national colors: blue, white, red</p>
         </div>
         <div>
            <h3>National anthem</h3>
            <div>
               <h4>Anthem name</h4>
               <p>"Zhonghua Minguo guoge" (National Anthem of the Republic of China)</p>
            </div>
            <div>
               <h4>Music</h4>
               <p>HU Han-min, TAI Chi-t'ao, and LIAO Chung-k'ai/CHENG Mao-Yun</p>
            </div>
            <div>
               <h4>Anthem note</h4>
               <p>adopted 1930; also the song of the Kuomintang Party; it is informally known as "San Min Chu I" or "San Min Zhu Yi" (Three
                  Principles of the People); because of political pressure from China, "Guo Qi Ge" (National Banner Song) is used at international
                  events rather than the official anthem of Taiwan; the "National Banner Song" has gained popularity in Taiwan and is commonly
                  used during flag raisings
               </p>
            </div>
         </div>
      </section>
      <section>
         <h2 id="economy">Economy</h2>
         <div>
            <h3>Economy overview</h3>
            <p>Closer economic links with the mainland bring opportunities for Taiwan’s economy but also pose challenges as political differences
               remain unresolved and China’s economic growth is slowing. Domestic economic issues loomed large in public debate ahead of
               the January 2016 presidential and legislative elections, including concerns about stagnant wages, high housing prices, youth
               unemployment, job security, and financial security in retirement.
            </p>
         </div>
         <div>
            <h3>Gdp purchasing power parity</h3><span class="rank">
               World rank: 23</span><p>$1.136 trillion (2015 est.)
               			23
               		
            </p>
         </div>
         <div>
            <h3>Gdp official exchange rate</h3>
            <p>$571.5 billion (2016 est.)</p>
         </div>
         <div>
            <h3>Gdp real growth rate</h3><span class="rank">
               World rank: 156</span><p>0.7% (2015 est.)
               			156
               		
            </p>
         </div>
         <div>
            <h3>Gdp per capita</h3><span class="rank">
               World rank: 30</span><p>$48,300 (2015 est.)
               			30
               		
            </p>
         </div>
         <div>
            <h3>By end use</h3>
            <div>
               <h4>Household consumption</h4>
               <p>52.4%</p>
            </div>
            <div>
               <h4>Government consumption</h4>
               <p>14.1%</p>
            </div>
            <div>
               <h4>Investment in fixed capital</h4>
               <p>21.4%</p>
            </div>
            <div>
               <h4>Investment in inventories</h4>
               <p>0%</p>
            </div>
            <div>
               <h4>Exports of goods and services</h4>
               <p>64.8%</p>
            </div>
            <div>
               <h4>Imports of goods and services</h4>
               <p>-52.7% (2017 est.)</p>
            </div>
         </div>
         <div>
            <h3>By sector of origin</h3>
            <div>
               <h4>Agriculture</h4>
               <p>1.8%</p>
            </div>
            <div>
               <h4>Industry</h4>
               <p>36%</p>
            </div>
            <div>
               <h4>Services</h4>
               <p>62.1% (2017 est.)</p>
            </div>
         </div>
         <div>
            <h3>Agriculture products</h3>
            <ul>
               <li>rice</li>
               <li>vegetables</li>
               <li>fruit</li>
               <li>tea</li>
               <li>flowers</li>
               <li>pigs</li>
               <li>poultry</li>
               <li>fish</li>
            </ul>
         </div>
         <div>
            <h3>Industries</h3>
            <ul>
               <li>electronics</li>
               <li>communications and information technology products</li>
               <li>petroleum refining</li>
               <li>chemicals</li>
               <li>textiles</li>
               <li>iron and steel</li>
               <li>machinery</li>
               <li>cement</li>
               <li>food processing</li>
               <li>vehicles</li>
               <li>consumer products</li>
               <li>pharmaceuticals</li>
            </ul>
         </div>
         <div>
            <h3>Labor force</h3><span class="rank">
               World rank: 52</span><p>11.78 million (2017 est.)
               			52
               		
            </p>
         </div>
         <div>
            <h3>Labor force by occupation</h3>
            <div>
               <h4>Agriculture</h4>
               <p>4.9%</p>
            </div>
            <div>
               <h4>Industry</h4>
               <p>35.9%</p>
            </div>
            <div>
               <h4>Services</h4>
               <p>59.2% (2016 est.)</p>
            </div>
         </div>
         <div>
            <h3>Unemployment rate</h3><span class="rank">
               World rank: 43</span><p>3.9% (2016 est.)
               			43
               		
            </p>
         </div>
         <div>
            <h3>Taxes and other revenues</h3><span class="rank">
               World rank: 182</span><p>16.3% of GDP (2017 est.)
               			182
               		
            </p>
         </div>
         <div>
            <h3>Public debt</h3><span class="rank">
               World rank: 163</span><p>31.2% of GDP (2016 est.)
               			163
               		
            </p>
         </div>
         <div>
            <h3>Inflation rate consumer prices</h3><span class="rank">
               World rank: 39</span><p>1.4% (2016 est.)
               			39
               		
            </p>
         </div>
         <div>
            <h3>Exports</h3><span class="rank">
               World rank: 15</span><p>$310.4 billion (2016 est.)
               			15
               		
            </p>
         </div>
         <div>
            <h3>Exports commodities</h3>
            <p>semiconductors, petrochemicals, automobile/auto parts, ships, wireless communication equipment, flat display displays, steel,
               electronics, plastics, computers
            </p>
         </div>
         <div>
            <h3>Imports</h3><span class="rank">
               World rank: 19</span><p>$239.7 billion (2016 est.)
               			19
               		
            </p>
         </div>
         <div>
            <h3>Imports commodities</h3>
            <p>oil/petroleum, semiconductors, natural gas, coal, steel, computers, wireless communication equipment, automobiles, fine chemicals,
               textiles
            </p>
         </div>
         <div>
            <h3>Exchange rates</h3>
            <p>30.363 (2013 est.)</p>
         </div>
      </section>
      <section>
         <h2 id="energy">Energy</h2>
         <div>
            <h3>Electricity production</h3><span class="rank">
               World rank: 18</span><p>264.1 billion kWh (2016 est.)
               			18
               		
            </p>
         </div>
         <div>
            <h3>Electricity consumption</h3><span class="rank">
               World rank: 15</span><p>255.3 billion kWh (2016 est.)
               			15
               		
            </p>
         </div>
         <div>
            <h3>Electricity exports</h3><span class="rank">
               World rank: 208</span><p>0 kWh (2016 est.)
               			208
               		
            </p>
         </div>
         <div>
            <h3>Electricity imports</h3><span class="rank">
               World rank: 212</span><p>0 kWh (2016 est.)
               			212
               		
            </p>
         </div>
         <div>
            <h3>Crude oil proved reserves</h3><span class="rank">
               World rank: 97</span><p>2.38 million bbl (1 January 2017 es)
               			97
               		
            </p>
         </div>
         <div>
            <h3>Refined petroleum products production</h3><span class="rank">
               World rank: 24</span><p>917,500 bbl/day (2014 est.)
               			24
               		
            </p>
         </div>
         <div>
            <h3>Refined petroleum products consumption</h3><span class="rank">
               World rank: 23</span><p>955,300 bbl/day (2015 est.)
               			23
               		
            </p>
         </div>
         <div>
            <h3>Refined petroleum products exports</h3><span class="rank">
               World rank: 24</span><p>350,300 bbl/day (2014 est.)
               			24
               		
            </p>
         </div>
         <div>
            <h3>Refined petroleum products imports</h3><span class="rank">
               World rank: 21</span><p>416,200 bbl/day (2014 est.)
               			21
               		
            </p>
         </div>
         <div>
            <h3>Natural gas production</h3><span class="rank">
               World rank: 75</span><p>340 million cu m (2015 est.)
               			75
               		
            </p>
         </div>
         <div>
            <h3>Natural gas consumption</h3><span class="rank">
               World rank: 37</span><p>31.71 billion cu m (2015 est.)
               			37
               		
            </p>
         </div>
         <div>
            <h3>Natural gas exports</h3><span class="rank">
               World rank: 198</span><p>0 cu m (2016 est.)
               			198
               		
            </p>
         </div>
         <div>
            <h3>Natural gas imports</h3><span class="rank">
               World rank: 16</span><p>19.39 billion cu m (2015 est.)
               			16
               		
            </p>
         </div>
         <div>
            <h3>Natural gas proved reserves</h3><span class="rank">
               World rank: 91</span><p>6.229 billion cu m (1 January 2017 es)
               			91
               		
            </p>
         </div>
      </section>
      <section>
         <h2 id="communications">Communications</h2>
         <div>
            <h3>Telephone system</h3>
            <p>
               			provides telecommunications service for every business and private need
               			thoroughly modern; completely digitalized
               			country code - 886; roughly 15 submarine fiber cables provide links throughout Asia, Australia, the Middle East, Europe,
               and the US; satellite earth stations - 2 (2016)
               		
            </p>
         </div>
         <div>
            <h3>Broadcast media</h3>
            <p>5 nationwide television networks operating roughly 75 TV stations; about 60% of households utilize multi-channel cable TV;
               national and regional radio networks with about 170 radio stations (2016)
            </p>
         </div>
         <div>
            <h3>Internet country code</h3>
            <p>.tw</p>
         </div>
         <div>
            <h3>Internet users</h3><span class="rank">
               World rank: 36</span><div>
               <h4>Total users</h4>
               <p>20.601 million</p>
            </div>
            <div>
               <h4>Percent of population</h4>
               <p>88% (July 2016 est.)</p>
            </div>
         </div>
      </section>
      <section>
         <h2 id="transportation">Transportation</h2>
         <div>
            <h3>National air transport system</h3>
            <div>
               <h4>Number of registered air carriers</h4>
               <p>8</p>
            </div>
            <div>
               <h4>Inventory of registered aircraft operated by air carriers</h4>
               <p>221 (2015)</p>
            </div>
         </div>
         <div>
            <h3>Civil aircraft registration country code prefix</h3>
            <p>B (2016)</p>
         </div>
         <div>
            <h3>Airports</h3><span class="rank">
               World rank: 107</span></div>
         <div>
            <h3 id="airports-with-paved-runways">Airports with paved runways</h3>
            <ul>
               <li>Total: 35</li>
               <li>47m: 15</li>
               <li>437m: 10</li>
               <li>523m: 8</li>
               <li>Under 914: 2</li>
            </ul>
         </div>
         <div>
            <h3>Railways</h3><span class="rank">
               World rank: 79</span><div>
               <h4>Railways total</h4>
               <p>1,597 km</p>
            </div>
            <div>
               <h4>Standard gauge</h4>
               <p>345 km 1.435-m gauge (345 km electrified)</p>
            </div>
            <div>
               <h4>Narrow gauge</h4>
               <p>1,102 km 1.067-m gauge (692 km electrified); 150 km 0.762-m gauge</p>
            </div>
         </div>
         <div>
            <h3>Roadways</h3><span class="rank">
               World rank: 85</span><div>
               <h4>Roadways total</h4>
               <p>42,520 km</p>
            </div>
            <div>
               <h4>Paved</h4>
               <p>42,078 km (includes 1,348 km of highways and 737 km of expressways)</p>
            </div>
            <div>
               <h4>Unpaved</h4>
               <p>442 km (2013)</p>
            </div>
         </div>
         <div>
            <h3>Merchant marine</h3><span class="rank">
               World rank: 49</span><div>
               <h4>Merchant total</h4>
               <p>350</p>
            </div>
            <div>
               <h4>By type</h4>
               <p>bulk carrier 26, container ship 38, general cargo 59, oil tanker 24, other 203 (2017)</p>
            </div>
         </div>
         <div>
            <h3>Ports and terminals</h3>
            <div>
               <h4>Major seaport</h4>
               <p>Keelung (Chi-lung), Kaohsiung, Hualian, Taichung</p>
            </div>
            <div>
               <h4>Lng terminal</h4>
               <p>Yung An (Kaohsiung), Taichung</p>
            </div>
         </div>
      </section>
      <section>
         <h2 id="military-and-security">Military and security</h2>
         <div>
            <h3>Military branches</h3>
            <p>Army, Navy (includes Marine Corps), Air Force, Military Police Command, Armed Forces Reserve Command, Coast Guard Administration
               (2016)
            </p>
         </div>
         <div>
            <h3>Military service age and obligation</h3>
            <p>starting with those born in 1994, males 18-36 years of age may volunteer for military service or must complete 4 months of
               compulsory military training (or substitute civil service in some cases); men born before December 1993 are required to complete
               compulsory service for 1 year (military or civil); men are subject to training recalls up to four times for periods not to
               exceed 20 days for 8 years after discharge; women may enlist, but are restricted to noncombat roles in most cases; Taiwan
               is planning to implement an all-volunteer military in 2018 (2017) (2016)
            </p>
         </div>
      </section>
   </body>
</html>