<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>BI-XML project</title>
      <meta name="author" content="Petr Svoboda">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <h1>
          BI-XML project
      </h1>
   </body>
</html>